/*==============================================================*/
/* DBMS name:      Oracle                 */
/* Created on:     25/08/2020 13:30:34                          */
/*==============================================================*/


/*==============================================================*/
/* Table: ALQUILER_LIBRO                                        */
/*==============================================================*/
create table ALQUILER_LIBRO (
IDLIBRO              INT                 not null,
IDCLIENTE            INT                 not null,
IDSERIELIBRO         VARCHAR(50)          null,
FECHAALQUILERLIBRO   VARCHAR(20)          null,
HORAALQUILERLIBRO    VARCHAR(20)          null,
NOMALQUILERLIBRO     VARCHAR(50)          null,
FECHADEVOLUCION      VARCHAR(20)          null,
constraint PK_ALQUILER_LIBRO primary key (IDLIBRO, IDCLIENTE)
)

/*==============================================================*/
/* Table: CLIENTE                                               */
/*==============================================================*/
create table CLIENTE (
IDCLIENTE            INT                not null,
NOMBRECLIENTE        VARCHAR(25)          null,
APELLIDOCLIENTE      VARCHAR(25)          null,
CEDCLIENTE           VARCHAR(20)          null,
CELCLIENTE           VARCHAR(20)          null,
EMAILCLIENTE         VARCHAR(30)          null,
DIRECCIONCLIENTE     VARCHAR(50)          null,
constraint PK_CLIENTE primary key (IDCLIENTE)
)


/*==============================================================*/
/* Table: GENERO_LIBRO                                          */
/*==============================================================*/
create table GENERO_LIBRO (
IDGENELIBRO          INT                  not null,
TIPOGENELIBRO        VARCHAR(30)          null,
constraint PK_GENERO_LIBRO primary key (IDGENELIBRO)
)


/*==============================================================*/
/* Table: LIBRO                                                 */
/*==============================================================*/
create table LIBRO (
IDLIBRO              INT                 not null,
IDGENELIBRO          INT                 not null,
IDCODIGOLIBRO        INT                 null,
NOMBRELIBRO          VARCHAR(30)          null,
EDITORIALLIBRO       VARCHAR(30)          null,
AUTORLIBRO           VARCHAR(30)          null,
ANOEDICIONLIBRO      VARCHAR(20)          null,
PAGINASLIBRO         VARCHAR(50)          null,
VISITASLIBRO         VARCHAR(50)          null,
constraint PK_LIBRO primary key (IDLIBRO)
)

